apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - jfrog.yaml
  - promethues-metrics.yaml

secretGenerator:
  - name: additional-scrape-configs
    namespace: monitoring
    files:
      - additional-scrape-configs.yaml=promethues-hub-values.yaml
